<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <!-- <link rel="icon" type="image/jpg" href="sources/daniel-paez-fondo-blanco.jpg" /> -->
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" /> -->
        
        <title id="title"> Simón dice </title>

        
    </head>

    <body>

        <div class="header"> 
            <div class="col-1-header">
                <h2 >Clase de akdemic</h2>
                <!-- <img  src="imagenes/yess.png" id="foto-estudiante"> -->

            </div>

            <div class="col-2-header">  
                <h1 class="titulo-clave">Simon Dice</h1>
            </div>

            <div class="col-3-header">
                
            </div>

        </div>

            <div>
                
            </div>
            <div class="gameboard">

              <div id="celeste" class="color celeste left" data-color="celeste"></div>
              <div id="violeta" class="color violeta right" data-color="violeta"></div>
              <div id="naranja" class="color naranja left" data-color="naranja"></div>
              <div id="verde" class="color verde right" data-color="verde"></div>
              <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">¡Empieza a jugar!</button>
            </div>

        </div>
        <script>
            const celeste = document.getElementById('celeste')
            const violeta = document.getElementById('violeta')
            const naranja = document.getElementById('naranja')
            const verde = document.getElementById('verde')
            const btnEmpezar = document.getElementById('btnEmpezar')
            
            class Juego {
                constructor(){
                    this.inicializar()
                }

                inicializar() {
                    btnEmpezar.classList.add('hide')
                }
            }
            
            function empezarJuego() {
                // alert('el juego va a compenzar')
                var juego = new Juego()
            }
        </script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <script src="index.js">  </script> -->
    </body>
</html>